{
  "name": "bruuk-monorepo",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:web": "pnpm --filter @bruuk/web run dev",
    "build:web": "pnpm --filter @bruuk/web run build",
    "test": "pnpm -r run test"
  }
}
